characters={
	LEB_Corinir={
		name="Corinir"
		portraits={
			civilian={
				large="GFX_Portrait_Corinir"
				small="GFX_Portrait_Corinir"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		
		field_marshal={
			traits={ thorough_planner  }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=3
		}
	}
	PIN_Hirluin={
		name="Hirluin The Fair"
		portraits={
			civilian={
				large="GFX_Portrait_Hirluin"
				small="GFX_Portrait_Hirluin"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		
		field_marshal={
			traits={ thorough_planner  }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=3
		}
	}
	ITL_faramir={
		name="Faramir"
		portraits={
			civilian={
				large="GFX_Portrait_Faramir"
				small="GFX_Portrait_Faramir"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		
		field_marshal={
			traits={ ranger }
			skill=3
			attack_skill=3
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			visible = {
				NOT = { has_government = revolutionary }
				}
		}
	}
	LAM_Angbor={
		name="Angbor The Fearless"
		portraits={
			civilian={
				large="GFX_Portrait_Angbor"
				small="GFX_Portrait_Angbor"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		
		field_marshal={
			traits={ thorough_planner  }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=3
		}
	}
	BLA_Duinhir={
		name="Duinhir"
		portraits={
			civilian={
				large="GFX_Portrait_Duinhir"
				small="GFX_Portrait_Duinhir"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		
		field_marshal={
			traits={ thorough_planner  }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=3
		}
	}
	ANF_Golasgil={
		name="Golasgil"
		portraits={
			civilian={
				large="GFX_Portrait_Golasgil"
				small="GFX_Portrait_Golasgil"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		
		field_marshal={
			traits={ thorough_planner  }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=3
		}
	}
}