spriteTypes = {
 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_1_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-1-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_2_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-2-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_3_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-3-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_4_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-4-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_5_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-5-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_6_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-6-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_7_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-7-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_8_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-8-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_9_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-9-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_10_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-10-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_11_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-11-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_12_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-12-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_13_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-13-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_14_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-14-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_15_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-15-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_16_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-16-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_17_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-17-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_18_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-18-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_19_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-19-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_20_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-20-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_21_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-21-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_22_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-22-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_23_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-23-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_24_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-24-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_25_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-25-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_26_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-26-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_27_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-27-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_28_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-28-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_29_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-29-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_30_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-30-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_31_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-31-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_32_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-32-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_33_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-33-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_34_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-34-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_35_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-35-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_36_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-36-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_37_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-37-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_38_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-38-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_39_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-39-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_40_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-40-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_41_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-41-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_42_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-42-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_43_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-43-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_44_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-44-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_45_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-45-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_46_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-46-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_47_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-47-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_48_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-48-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_49_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-49-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_50_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-50-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_51_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-51-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_52_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-52-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_53_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-53-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_54_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-54-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_55_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-55-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_56_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-56-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_57_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-57-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_58_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-58-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_59_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-59-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_60_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-60-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_61_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-61-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_62_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-62-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_63_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-63-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_64_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-64-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_65_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-65-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_66_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-66-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_67_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-67-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_68_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-68-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_69_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-69-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_70_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-70-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_71_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-71-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_72_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-72-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_73_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-73-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_74_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-74-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_75_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-75-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_76_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-76-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_77_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-77-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_78_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-78-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_79_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-79-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_80_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-80-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_81_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-81-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_82_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-82-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_83_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-83-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_84_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-84-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_85_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-85-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_86_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-86-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_87_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-87-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_88_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-88-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_89_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-89-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_90_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-90-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_91_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-91-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_92_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-92-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_93_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-93-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_94_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-94-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_95_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-95-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_96_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-96-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_97_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-97-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_98_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-98-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_99_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-99-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_100_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-100-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_101_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-101-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_102_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-102-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_103_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-103-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_104_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-104-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_105_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-105-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_106_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-106-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_107_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-107-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_108_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-108-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_109_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-109-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_110_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-110-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_111_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-111-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_112_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-112-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_113_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-113-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_114_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-114-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_115_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-115-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_116_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-116-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_117_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-117-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_118_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-118-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_119_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-119-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_120_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-120-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_121_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-121-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_122_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-122-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_123_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-123-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_124_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-124-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_125_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-125-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_126_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-126-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_127_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-127-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_128_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-128-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_129_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-129-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_130_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-130-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_131_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-131-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_132_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-132-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_133_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-133-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_134_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-134-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_135_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-135-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_136_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-136-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_137_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-137-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_138_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-138-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_139_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-139-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_140_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-140-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_141_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-141-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_142_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-142-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_143_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-143-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_144_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-144-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_145_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-145-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_146_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-146-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_147_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-147-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_148_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-148-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_149_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-149-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_150_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-150-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_151_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-151-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_152_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-152-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_153_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-153-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_154_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-154-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_155_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-155-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_156_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-156-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_157_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-157-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_158_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-158-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_159_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-159-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_160_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-160-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_161_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-161-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_162_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-162-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_163_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-163-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_164_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-164-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_165_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-165-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_166_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-166-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_167_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-167-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_168_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-168-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_169_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-169-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_170_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-170-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_171_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-171-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_172_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-172-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_173_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-173-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_174_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-174-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_175_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-175-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_176_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-176-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_177_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-177-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_178_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-178-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_179_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-179-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_180_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-180-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_181_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-181-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_182_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-182-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_183_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-183-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_184_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-184-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_185_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-185-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_186_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-186-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_187_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-187-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_188_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-188-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_189_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-189-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_190_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-190-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_191_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-191-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_192_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-192-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_193_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-193-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_194_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-194-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_195_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-195-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_196_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-196-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_197_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-197-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_198_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-198-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_199_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-199-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_200_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-200-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_201_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-201-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_202_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-202-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_203_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-203-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_204_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-204-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_205_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-205-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_206_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-206-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_207_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-207-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_208_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-208-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_209_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-209-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_210_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-210-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_211_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-211-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_212_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-212-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_213_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-213-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_214_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-214-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_215_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-215-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_216_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-216-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_217_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-217-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_218_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-218-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_219_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-219-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_220_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-220-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_221_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-221-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_222_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-222-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_223_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-223-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_224_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-224-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_225_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-225-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_226_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-226-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_227_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-227-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_228_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-228-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_229_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-229-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_230_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-230-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_231_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-231-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_232_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-232-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_233_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-233-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_234_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-234-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_235_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-235-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_236_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-236-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_237_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-237-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_238_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-238-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_239_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-239-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

	 
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_240_0"
		texturefile = "gfx\animated_textures\frontend_background\spritesheet-240-0.dds"
		noOfFrames = 1802
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes}

}