spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_Aragorn"
		textureFile = "gfx/leaders/DUN/Portrait_Aragorn.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Aragorn_King"
		textureFile = "gfx/leaders/DUN/Portrait_Aragorn_King.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Halbarad"
		textureFile = "gfx/leaders/DUN/Portrait_Halbarad.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Halbarad"
		textureFile = "gfx/leaders/DUN/Portrait_Halbarad.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Malenfang"
		textureFile = "gfx/leaders/DUN/Portrait_Malenfang.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Bordhreg"
		textureFile = "gfx/leaders/DUN/Portrait_Bordhreg.dds"
	}