spriteTypes = {

	SpriteType = {
        name = "GFX_race_edain"
        texturefile = "gfx/interface/races/Men.dds"
    }
    SpriteType = {
        name = "GFX_race_noldor"
        texturefile = "gfx/interface/races/Noldor.dds"
    }
    SpriteType = {
        name = "GFX_race_sindar"
        texturefile = "gfx/interface/races/Sindar.dds"
    }
    SpriteType = {
        name = "GFX_race_silvan"
        texturefile = "gfx/interface/races/Silvan.dds"
    }
    SpriteType = {
        name = "GFX_race_entling"
        texturefile = "gfx/interface/races/Ent.dds"
    }
    SpriteType = {
        name = "GFX_race_firebeard"
        texturefile = "gfx/interface/races/Firebeards.dds"
    }
    SpriteType = {
        name = "GFX_race_broadbeam"
        texturefile = "gfx/interface/races/Broadbeam.dds"
    }
    SpriteType = {
        name = "GFX_race_longbeard"
        texturefile = "gfx/interface/races/Longbeard.dds"
    }
    SpriteType = {
        name = "GFX_race_black_uruk"
        texturefile = "gfx/interface/races/Ork.dds"
    }
    SpriteType = {
        name = "GFX_race_hobbitling"
        texturefile = "gfx/interface/races/Hobbit.dds"
    }
    SpriteType = {
        name = "GFX_race_spiderling"
        texturefile = "gfx/interface/races/Spider.dds"
    }
    SpriteType = {
        name = "GFX_race_easterling"
        texturefile = "gfx/interface/races/Easterling.dds"
    }
    SpriteType = {
        name = "GFX_race_uruk_hai"
        texturefile = "gfx/interface/races/Uruk-Hai.dds"
    }
    SpriteType = {
        name = "GFX_race_dunedain"
        texturefile = "gfx/interface/races/Dunedain.dds"
    }
}
