spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_theoden"
		textureFile = "gfx/leaders/RID/Portrait_theoden.dds"
	}
	spriteType = {
		name = "GFX_Portrait_old_theoden"
		textureFile = "gfx/leaders/RID/Portrait_old_theoden.dds"
	}
	spriteType = {
		name = "GFX_Portrait_theodred"
		textureFile = "gfx/leaders/RID/Portrait_theodred.dds"
	}
	spriteType = {
		name = "GFX_Portrait_eomer"
		textureFile = "gfx/leaders/RID/Portrait_eomer.dds"
	}
	spriteType = {
		name = "GFX_Portrait_erkenbrand"
		textureFile = "gfx/leaders/RID/Portrait_erkenbrand.dds"
	}
	spriteType = {
		name = "GFX_Portrait_grima"
		textureFile = "gfx/leaders/RID/Portrait_grima.dds"
	}
}
