###########################
# Dunedain Events
###########################

add_namespace = DUN

	country_event = {
	id = DUN.1
	title = DUN.1.t
	desc = DUN.1.d
	picture = GFX_report_event_numenor

	is_triggered_only = yes

	option = {
		name = "The begining of The End"
		ai_chance = {
			base = 50
			modifier = {
				}
			}
			add_political_power = 100
		}
	}
	country_event = {
	id = DUN.2
	title = DUN.2.t
	desc = DUN.2.d
	picture = GFX_report_event_fight

	is_triggered_only = yes

	option = { 
		name = "And So Greed Won"
		ai_chance = {
			base = 50
			modifier = {
				}
			}
			add_political_power = 100
		}
	}
	country_event = {
	id = DUN.3
	title = DUN.3.t
	desc = DUN.3.d
	picture = GFX_report_event_peasant_revolt2

	is_triggered_only = yes

	option = { 
		name = "Where Was Gondor When Fornost Fell"
		ai_chance = {
			base = 50
			}
			add_political_power = 100
		}
	}
	country_event = {
	id = DUN.4
	title = DUN.4.t
	desc = DUN.4.d
	picture = GFX_report_event_generic_king

	is_triggered_only = yes

	option = {
		name = "Stay Safe halbarad"
		ai_chance = {
			base = 50
				}
				add_political_power = 100
			}
		}
	country_event = {
	id = DUN.5
	title = DUN.5.t
	desc = DUN.5.d
	picture = GFX_report_event_negotiations

	is_triggered_only = yes
	
		option = {
			name = "Rivendell Shall Have Our Help"
			ai_chance = { factor = 40 }
				add_political_power = 100
				}
			}
	country_event = {
	id = DUN.6
	title = DUN.6.t
	desc = DUN.6.d
	picture = GFX_report_event_sauron_eye

	is_triggered_only = yes
	
		option = {
			name = "We Must Investigate These Rumors"
			ai_chance = {
				base = 5
				}
				add_political_power = 100
			}
		}
	country_event = {
	id = DUN.7
	title = DUN.7.t
	desc = DUN.7.d
	picture = GFX_report_event_rangers

	is_triggered_only = yes
	
		option = {
			name = "It's Time to Leave The Shadows"
			ai_chance = {
				base = 5
				}
				add_political_power = 100
			}
		}
		country_event = {
	id = DUN.8
	title = DUN.8.t
	desc = DUN.8.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "Stand Men of Arnor and Rise"
			ai_chance = {
				base = 5
				}
				add_political_power = 100
			}
		}
	country_event = {
	id = DUN.9
	title = DUN.9.t
	desc = DUN.9.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 100 }
				if = {
					limit = { original_tag = SIR }
					DUN = { puppet = SIR }
					DUN = { hidden_effect = { add_manpower = 25000} }
				}
				else_if = {
					limit = { original_tag = SHR }
					DUN = { puppet = SHR }
					DUN = { hidden_effect = { add_manpower = 25000} }
				}
				else_if = {
					limit = { original_tag = GIR }
					DUN = { puppet = GIR }
					DUN = { hidden_effect = { add_manpower = 25000} }
				}
				else = {
					limit = { original_tag = BRE }
					DUN = { puppet = BRE }
					DUN = { hidden_effect = { add_manpower = 25000} }
					}
				}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = SIR }
					modifier = { add = 20 }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = SIR } }
				}
				else_if = {
					limit = { original_tag = SHR }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = SHR } }
				}
				else_if = {
					limit = { original_tag = GIR }
					modifier = { add = 20 }
					DUN = { create_wargoal = { type = puppet_wargoal_focustarget = GIR } }
				}
				else = {
					limit = { original_tag = BRE }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = BRE } }
					}
				}
			}
	country_event = {
	id = DUN.10
	title = DUN.10.t
	desc = DUN.10.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 100 }
				if = {
					limit = { original_tag = SIR }
					DUN = { annex_country = { target = SIR transfer_troops = yes } }
					DUN = { add_state_core = 48 add_state_core = 39 add_state_core = 47 }
					DUN = { hidden_effect = { add_manpower = 25000 } }
				}
				else_if = {
					limit = { original_tag = SHR }
					DUN = { annex_country = { target = SHR transfer_troops = yes } }
					DUN = { add_state_core = 43 add_state_core = 44 add_state_core = 38 add_state_core = 42 }
					DUN = { hidden_effect = { add_manpower = 25000 } }
				}
				else_if = {
					limit = { original_tag = GIR }
					DUN = { annex_country = { target = GIR transfer_troops = yes } }
					DUN = { add_state_core = 36 }
					DUN = { hidden_effect = { add_manpower = 25000 } }
				}
				else = {
					limit = { original_tag = BRE }
					DUN = { annex_country = { target = BRE transfer_troops = yes } }
					DUN = { add_state_core = 149 add_state_core = 150 }
					DUN = { hidden_effect = { add_manpower = 25000 } }
					}
				}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = SIR }
					modifier = { add = 20 }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = SIR } }
					DUN = { add_state_core = 48 add_state_core = 39 add_state_core = 47 }
					}
				else_if = {
					limit = { original_tag = SHR }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = SHR } }
					DUN = { add_state_core = 43 add_state_core = 44 add_state_core = 38 add_state_core = 42 }
					
				}
				else_if = {
					limit = { original_tag = GIR }
					modifier = { add = 20 }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = GIR	} }
					DUN = { add_state_core = 36 }
				}
				else = {
					limit = { original_tag = BRE }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = BRE } }
					DUN = { add_state_core = 149 add_state_core = 150 }
					}
				}
		}
	country_event = {
	id = DUN.11
	title = DUN.11.t
	desc = DUN.11.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 20 }
				if = {
					limit = { original_tag = CRL }
					DUN = { annex_country = { target = CRL transfer_troops = yes } }
					DUN = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					DUN = { hidden_effect = { add_manpower = 25000 } }
				}
			}
		option = {
			name = "Never"
			ai_chance = { base = 70 }
				if = {
					limit = { original_tag = CRL }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = CRL } }
					DUN = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					}
				}
			}
	country_event = {
	id = DUN.12
	title = DUN.12.t
	desc = DUN.12.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 35 }
				if = {
					limit = { original_tag = CRL }
					DUN = {add_to_faction = CRL }
					DUN = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					DUN = { hidden_effect = { add_manpower = 45000 } }
				}
			}
		option = {
			name = "Never"
			ai_chance = { base = 90 }
				if = {
					limit = { original_tag = CRL }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = CRL } }
					DUN = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					}
				}
			}
	country_event = {
	id = DUN.13
	title = DUN.13.t
	desc = DUN.13.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 50 }
				if = {
					limit = { original_tag = CRL }
					DUN = { puppet = CRL }
					DUN = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					DUN = { hidden_effect = { add_manpower = 25000 } }
				}
			}
		option = {
			name = "Never"
			ai_chance = { base = 100 }
				if = {
					limit = { original_tag = CRL }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = CRL } }
					DUN = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					}
				}
			}
	country_event = {
	id = DUN.14
	title = DUN.14.t
	desc = DUN.14.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "The Kingdom Reunited"
			ai_chance = { factor = 50 }
				set_faction_name = "The Men of The West"
				set_cosmetic_tag = RNK
				if = { limit = { STE = { has_completed_focus = The_Return_of_The_King } }
				remove_country_leader_role = {
				character = DUN_halbarad
				ideology = protective }
				add_country_leader_role = {
				character = DUN_king_elessar
				promote_leader = yes
				country_leader={
				ideology=protective
				expire="1980.1.1.1"
				id=-1
				traits = {  humble indomitable_perseverance }
					}
				}
				add_field_marshal_role = {
				character = DUN_king_elessar
				skill=7
				attack_skill=6
				defense_skill=7
				planning_skill=5
				traits={ inspirational_leader logistics_wizard } } }
					annex_country = { target = STE transfer_troops = yes }
					DUN = { puppet = BEL }
					if = { limit = { RID = { has_completed_focus = Aid_Gondor_Against_Mordor } } DUN = { add_to_faction = RID } }
					if = { limit = { UMA = { has_government = cooperative } } DUN = { add_to_faction = UMA } }
					if = { limit = { AND = { exists = yes } } DUN = { puppet = AND } }
					if = { limit = { MET = { exists = yes } } DUN = { puppet = MET } }
						DUN = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = STE }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = STE } }
					DUN = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
				}
			}
	country_event = {
	id = DUN.15
	title = DUN.15.t
	desc = DUN.15.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "The Kingdom Reunited"
			ai_chance = { factor = 50 }
				set_faction_name = "The Men of The West"
			if = { limit = { STE = { has_completed_focus = The_Return_of_The_King } }
			remove_country_leader_role = {
				character = DUN_halbarad
				ideology = protective }
			add_country_leader_role = {
				character = DUN_king_elessar
				promote_leader = yes
				country_leader={
				ideology=protective
				expire="1980.1.1.1"
				id=-1
				traits = {  humble indomitable_perseverance }
					}
				}
			add_field_marshal_role = {
				character = DUN_king_elessar
				skill=7
				attack_skill=6
				defense_skill=7
				planning_skill=5
				traits={ inspirational_leader logistics_wizard } } }
					DUN = {add_to_faction = STE }
					DUN = {add_to_faction = BEL }
					if = { 
						limit = { UMA = { has_government = cooperative } }
						DUN = { add_to_faction = UMA } }
					if = { 
						limit = { RID = { is_in_faction_with = STE } }
						DUN = { add_to_faction = RID } }
						DUN = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}	
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = STE }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = STE } }
				if = { 
					limit = { RID = { is_in_faction_with = STE } }
					DUN = { add_to_faction = RID } }
					DUN = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
				}
			}
	country_event = {
	id = DUN.16
	title = DUN.16.t
	desc = DUN.16.d
	picture = DUN_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "The Kingdom Reunited"
			ai_chance = { factor = 50 }
				set_faction_name = "The Men of The West"
			if = { limit = { STE = { has_completed_focus = The_Return_of_The_King } }
			remove_country_leader_role = {
				character = DUN_halbarad
				ideology = protective }
			add_country_leader_role = {
				character = DUN_king_elessar
				promote_leader = yes
				country_leader={
				ideology=protective
				expire="1980.1.1.1"
				id=-1
				traits = {  humble indomitable_perseverance }
					}
				}
			add_field_marshal_role = {
				character = DUN_king_elessar
				skill=7
				attack_skill=6
				defense_skill=7
				planning_skill=5
				traits={ inspirational_leader logistics_wizard } } }
					DUN = { puppet = STE }
					DUN = { puppet = BEL }
					if = { 
						limit = { UMA = { has_government = cooperative } }
						DUN = { add_to_faction = UMA } }
					if = { 
						limit = { RID = { is_in_faction_with = STE } }
						DUN = { add_to_faction = RID } }
						DUN = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = STE }
					DUN = { create_wargoal = { type = puppet_wargoal_focus target = STE } }
					DUN = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
				}
			}
		}
	}
