###########################
# Durinsfolk Events
###########################

add_namespace = DUR

	country_event = {
	id = DUR.1
	title = DUR.1.t
	desc = DUR.1.d
	picture = GFX_report_event_numenor

	is_triggered_only = yes

	option = {
		name = "Baruk Khazâd! Khazâd ai-mênu!"
		ai_chance = {
			base = 50
			modifier = {
				}
			}
			add_political_power = 100
		}
	}
	country_event = {
	id = DUR.2
	title = DUR.2.t
	desc = DUR.2.d
	picture = GFX_report_event_fight

	is_triggered_only = yes

	option = { 
		name = "Our Home Reborn"
		ai_chance = {
			base = 50
			modifier = {
				}
			}
			add_political_power = 100
		}
	}
	country_event = {
	id = DUR.3
	title = DUR.3.t
	desc = DUR.3.d
	picture = GFX_report_event_peasant_revolt2

	is_triggered_only = yes

	option = { 
		name = "We Should Send A Party To Contact Balin"
		ai_chance = {
			base = 50
			}
			add_political_power = 100
		}
	}
	country_event = {
	id = DUR.4
	title = DUR.4.t
	desc = DUR.4.d
	picture = GFX_report_event_generic_king

	is_triggered_only = yes

	option = {
		name = "Balin Fundinul uzbad Khazad-dûmu"
		ai_chance = {
			base = 50
			}
			add_political_power = 100
		}
	}
	country_event = {
	id = DUR.5
	title = DUR.5.t
	desc = DUR.5.d
	picture = GFX_report_event_negotiations

	is_triggered_only = yes
	
		option = {
			name = "Balin Fundinul uzbad Khazad-dûmu"
			ai_chance = { factor = 40 }
				add_political_power = 100
				KZD = { transfer_state = 134 }
				KZD = { change_tag_from = DUR }
		}
		option = {
			name = "Balin Fundinul uzbad Khazad-dûmu"
			ai_chance = { factor = 40 }
				add_political_power = 100
				KZD = { transfer_state = 134 }
				
		}
	country_event = {
	id = DUR.6
	title = DUR.6.t
	desc = DUR.6.d
	picture = GFX_report_event_sauron_eye

	is_triggered_only = yes
	
		option = {
			name = "We Must Investigate These Rumors"
			ai_chance = {
				base = 5
				}
				add_political_power = 100
			}
		}
	country_event = {
	id = DUR.7
	title = DUR.7.t
	desc = DUR.7.d
	picture = GFX_report_event_rangers

	is_triggered_only = yes
	
		option = {
			name = "It's Time to Leave The Shadows"
			ai_chance = {
				base = 5
				}
				add_political_power = 100
			}
		}
		country_event = {
	id = DUR.8
	title = DUR.8.t
	desc = DUR.8.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "Stand Men of Arnor and Rise"
			ai_chance = {
				base = 5
				}
				add_political_power = 100
			}
		}
	country_event = {
	id = DUR.9
	title = DUR.9.t
	desc = DUR.9.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 100 }
				if = {
					limit = { original_tag = SIR }
					DUR = { puppet = SIR }
					DUR = { hidden_effect = { add_manpower = 25000} }
				}
				else_if = {
					limit = { original_tag = SHR }
					DUR = { puppet = SHR }
					DUR = { hidden_effect = { add_manpower = 25000} }
				}
				else_if = {
					limit = { original_tag = GIR }
					DUR = { puppet = GIR }
					DUR = { hidden_effect = { add_manpower = 25000} }
				}
				else = {
					limit = { original_tag = BRE }
					DUR = { puppet = BRE }
					DUR = { hidden_effect = { add_manpower = 25000} }
					}
				}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = SIR }
					modifier = { add = 20 }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = SIR } }
				}
				else_if = {
					limit = { original_tag = SHR }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = SHR } }
				}
				else_if = {
					limit = { original_tag = GIR }
					modifier = { add = 20 }
					DUR = { create_wargoal = { type = puppet_wargoal_focustarget = GIR } }
				}
				else = {
					limit = { original_tag = BRE }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = BRE } }
					}
				}
			}
	country_event = {
	id = DUR.10
	title = DUR.10.t
	desc = DUR.10.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 100 }
				if = {
					limit = { original_tag = SIR }
					DUR = { annex_country = { target = SIR transfer_troops = yes } }
					DUR = { add_state_core = 48 add_state_core = 39 add_state_core = 47 }
					DUR = { hidden_effect = { add_manpower = 25000 } }
				}
				else_if = {
					limit = { original_tag = SHR }
					DUR = { annex_country = { target = SHR transfer_troops = yes } }
					DUR = { add_state_core = 43 add_state_core = 44 add_state_core = 38 add_state_core = 42 }
					DUR = { hidden_effect = { add_manpower = 25000 } }
				}
				else_if = {
					limit = { original_tag = GIR }
					DUR = { annex_country = { target = GIR transfer_troops = yes } }
					DUR = { add_state_core = 36 }
					DUR = { hidden_effect = { add_manpower = 25000 } }
				}
				else = {
					limit = { original_tag = BRE }
					DUR = { annex_country = { target = BRE transfer_troops = yes } }
					DUR = { add_state_core = 149 add_state_core = 150 }
					DUR = { hidden_effect = { add_manpower = 25000 } }
					}
				}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = SIR }
					modifier = { add = 20 }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = SIR } }
					DUR = { add_state_core = 48 add_state_core = 39 add_state_core = 47 }
					}
				else_if = {
					limit = { original_tag = SHR }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = SHR } }
					DUR = { add_state_core = 43 add_state_core = 44 add_state_core = 38 add_state_core = 42 }
					
				}
				else_if = {
					limit = { original_tag = GIR }
					modifier = { add = 20 }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = GIR	} }
					DUR = { add_state_core = 36 }
				}
				else = {
					limit = { original_tag = BRE }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = BRE } }
					DUR = { add_state_core = 149 add_state_core = 150 }
					}
				}
		}
	country_event = {
	id = DUR.11
	title = DUR.11.t
	desc = DUR.11.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 20 }
				if = {
					limit = { original_tag = CRL }
					DUR = { annex_country = { target = CRL transfer_troops = yes } }
					DUR = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					DUR = { hidden_effect = { add_manpower = 25000 } }
				}
			}
		option = {
			name = "Never"
			ai_chance = { base = 70 }
				if = {
					limit = { original_tag = CRL }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = CRL } }
					DUR = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					}
				}
			}
	country_event = {
	id = DUR.12
	title = DUR.12.t
	desc = DUR.12.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 35 }
				if = {
					limit = { original_tag = CRL }
					DUR = {add_to_faction = CRL }
					DUR = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					DUR = { hidden_effect = { add_manpower = 45000 } }
				}
			}
		option = {
			name = "Never"
			ai_chance = { base = 90 }
				if = {
					limit = { original_tag = CRL }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = CRL } }
					DUR = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					}
				}
			}
	country_event = {
	id = DUR.13
	title = DUR.13.t
	desc = DUR.13.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "FOR ARNOR"
			ai_chance = { factor = 50 }
				if = {
					limit = { original_tag = CRL }
					DUR = { puppet = CRL }
					DUR = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					DUR = { hidden_effect = { add_manpower = 25000 } }
				}
			}
		option = {
			name = "Never"
			ai_chance = { base = 100 }
				if = {
					limit = { original_tag = CRL }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = CRL } }
					DUR = { add_state_core = 35 add_state_core = 33 add_state_core = 34 add_state_core = 155 add_state_core = 156 }
					}
				}
			}
	country_event = {
	id = DUR.14
	title = DUR.14.t
	desc = DUR.14.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "The Kingdom Reunited"
			ai_chance = { factor = 50 }
				set_faction_name = "The Men of The West"
				set_cosmetic_tag = RNK
				if = { limit = { STE = { has_completed_focus = The_Return_of_The_King } }
				remove_country_leader_role = {
				character = DUR_halbarad
				ideology = protective }
				add_country_leader_role = {
				character = DUR_king_elessar
				promote_leader = yes
				country_leader={
				ideology=protective
				expire="1980.1.1.1"
				id=-1
				traits = {  humble indomitable_perseverance }
					}
				}
				add_field_marshal_role = {
				character = DUR_king_elessar
				skill=7
				attack_skill=6
				defense_skill=7
				planning_skill=5
				traits={ inspirational_leader logistics_wizard } } }
					annex_country = { target = STE transfer_troops = yes }
					DUR = { puppet = BEL }
					if = { limit = { RID = { has_completed_focus = Aid_Gondor_Against_Mordor } } DUR = { add_to_faction = RID } }
					if = { limit = { UMA = { has_government = cooperative } } DUR = { add_to_faction = UMA } }
					if = { limit = { AND = { exists = yes } } DUR = { puppet = AND } }
					if = { limit = { MET = { exists = yes } } DUR = { puppet = MET } }
						DUR = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = STE }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = STE } }
					DUR = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
				}
			}
	country_event = {
	id = DUR.15
	title = DUR.15.t
	desc = DUR.15.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "The Kingdom Reunited"
			ai_chance = { factor = 50 }
				set_faction_name = "The Men of The West"
			if = { limit = { STE = { has_completed_focus = The_Return_of_The_King } }
			remove_country_leader_role = {
				character = DUR_halbarad
				ideology = protective }
			add_country_leader_role = {
				character = DUR_king_elessar
				promote_leader = yes
				country_leader={
				ideology=protective
				expire="1980.1.1.1"
				id=-1
				traits = {  humble indomitable_perseverance }
					}
				}
			add_field_marshal_role = {
				character = DUR_king_elessar
				skill=7
				attack_skill=6
				defense_skill=7
				planning_skill=5
				traits={ inspirational_leader logistics_wizard } } }
					DUR = {add_to_faction = STE }
					DUR = {add_to_faction = BEL }
					if = { 
						limit = { UMA = { has_government = cooperative } }
						DUR = { add_to_faction = UMA } }
					if = { 
						limit = { RID = { is_in_faction_with = STE } }
						DUR = { add_to_faction = RID } }
						DUR = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}	
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = STE }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = STE } }
				if = { 
					limit = { RID = { is_in_faction_with = STE } }
					DUR = { add_to_faction = RID } }
					DUR = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
				}
			}
	country_event = {
	id = DUR.16
	title = DUR.16.t
	desc = DUR.16.d
	picture = DUR_the_crown_of_numenor

	is_triggered_only = yes
	
		option = {
			name = "The Kingdom Reunited"
			ai_chance = { factor = 50 }
				set_faction_name = "The Men of The West"
			if = { limit = { STE = { has_completed_focus = The_Return_of_The_King } }
			remove_country_leader_role = {
				character = DUR_halbarad
				ideology = protective }
			add_country_leader_role = {
				character = DUR_king_elessar
				promote_leader = yes
				country_leader={
				ideology=protective
				expire="1980.1.1.1"
				id=-1
				traits = {  humble indomitable_perseverance }
					}
				}
			add_field_marshal_role = {
				character = DUR_king_elessar
				skill=7
				attack_skill=6
				defense_skill=7
				planning_skill=5
				traits={ inspirational_leader logistics_wizard } } }
					DUR = { puppet = STE }
					DUR = { puppet = BEL }
					if = { 
						limit = { UMA = { has_government = cooperative } }
						DUR = { add_to_faction = UMA } }
					if = { 
						limit = { RID = { is_in_faction_with = STE } }
						DUR = { add_to_faction = RID } }
						DUR = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
		option = {
			name = "Never"
			ai_chance = { base = 0 }
				if = {
					limit = { original_tag = STE }
					DUR = { create_wargoal = { type = puppet_wargoal_focus target = STE } }
					DUR = {
						add_state_core = 22
						add_state_core = 173
						add_state_core = 175
						add_state_core = 135
						add_state_core = 163
						add_state_core = 167
						add_state_core = 21
						add_state_core = 164
						add_state_core = 19
						add_state_core = 176
						add_state_core = 172
						add_state_core = 17
						add_state_core = 18
						add_state_core = 171
						add_state_core = 174
						add_state_core = 162
						add_state_core = 168
						add_state_core = 165
						add_state_core = 166
						add_state_core = 16
						add_state_core = 15
						add_state_core = 170
						add_state_core = 169
						add_state_core = 13
						add_state_core = 223
						add_state_core = 224
						add_state_core = 14
						}
					}
				}
			}
		}
	}
