###########################
# Morgul Events
###########################

add_namespace = MRG

	country_event = {
	id = MRG.1
	title = MRG.1.t
	desc = MRG.1.d
	picture = GFX_report_event_numenor

	is_triggered_only = yes

	option = { 
		name = "We Have Our Own Problems"
		 ai_chance = { base = 0 }
		 stability_factor = 0.15
		}
	option = {
		name = "The Witch King Will Have What He Needs"
		 ai_chance = { base = 10 }
		 MRD = {
				add_manpower = -20000
				add_war_support = 0.05
				stability_factor = -0.05
				}
		 MRG = {
				add_manpower = 20000
				add_war_support = 0.15
				stability_factor = 0.15

			}
		}
	}
	country_event = {
	id = MRG.2
	title = MRG.2.t
	desc = MRG.2.d
	picture = GFX_report_event_numenor

	is_triggered_only = yes

	option = {
		name = "The Crisis Begins"
		 ai_chance = { base = 40 }
			add_timed_idea = { days = 800 idea = GEN_ITL_crisis }
			if = {
				limit = { original_tag = MRG }
				MRG = { country_event = MRG.3 }
			}
		}
	}
	country_event = {
	id = MRG.3
	title = MRG.3.t
	desc = MRG.3.d
	picture = GFX_report_event_numenor

	is_triggered_only = yes

	option = { 
		name = "Let There Be war"
		 ai_chance = { base = 40 }
			MRG = { declare_war_on = { type = annex_everything    target = ITL } }
			add_timed_idea = { days = 100 idea = MRG_The_Age_of_The_Orc }
			}
		}
	}