##### Division Templates #####
division_template = {
	name = "Andrast Druedain"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Andrast Druedain"
		location = 5041
		division_template = "Andrast Druedain"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Andrast Druedain"
		location = 5041
		division_template = "Andrast Druedain"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}