##### Division Templates #####
division_template = {
	name = "Orc Warband"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Orc Warband"
		location = 2360
		division_template = "Orc Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}