##### Division Templates #####
division_template = {
	name = "Evil Men"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Evil Men"
		location = 979
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 6527
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 2198
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 979
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 6527
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 2198
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 6490
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 1649
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evil Men"
		location = 1686
		division_template = "Evil Men"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
}
