##### Division Templates #####
division_template = {
	name = "Knights Tirith Aear"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		light_armor = { x = 1 y = 2}
		light_armor = { x = 2 y = 1}
		light_armor = { x = 2 y = 2}
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Knights Tirith Aear"
		location = 3570
		division_template = "Knights Tirith Aear"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cavalry Division"
		location = 3570
		division_template = "Knights Tirith Aear"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cavalry Division"
		location = 3570
		division_template = "Knights Tirith Aear"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}