##### Division Templates #####
division_template = {
	name = "Guardians Tirith Aear"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Guardians Tirith Aear"
		location = 3570
		division_template = "Guardians Tirith Aear"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guardians Tirith Aear"
		location = 3570
		division_template = "Guardians Tirith Aear"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guardians Tirith Aear"
		location = 3570
		division_template = "Guardians Tirith Aear"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}