##### Division Templates #####
division_template = {
	name = "Valesmen"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "Beornings"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Beornings"
		location = 1303
		division_template = "Beornings"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0

	}
	division = {
		name = "Beornings"
		location = 1303
		division_template = "Beornings"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0

	}
	division = {
		name = "Valesmen"
		location = 1303
		division_template = "Valesmen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
