##### Division Templates #####
division_template = {
	name = "Defense Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Defense Infantry Division"
		location = 7111
		division_template = "Defense Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
}
### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BEL"
		}
		requested_factories = 2
		progress = 0.65
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BEL"
		}
		requested_factories = 1
		progress = 0.95
		efficiency = 10
	}
}
