##### Division Templates #####
division_template = {
	name = "Infantry Division"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "The Grey Company"			# Rifle Division

	regiments = {
		rangers_infantry = { x = 0 y = 0 }
		rangers_infantry = { x = 0 y = 1 }
		rangers_infantry = { x = 1 y = 0 }
		rangers_infantry = { x = 1 y = 1 }
		rangers_infantry = { x = 2 y = 0 }
		rangers_infantry = { x = 2 y = 1 }
		rangers_infantry = { x = 3 y = 0 }
		rangers_infantry = { x = 3 y = 1 }

	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dunedain Rangers"			# Rifle Division

	regiments = {
		rangers_infantry = { x = 0 y = 0 }
		rangers_infantry = { x = 0 y = 1 }
		rangers_infantry = { x = 1 y = 0 }
		rangers_infantry = { x = 1 y = 1 }
		rangers_infantry = { x = 2 y = 0 }
		rangers_infantry = { x = 2 y = 1 }

	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "The Grey Company"
		location = 6184
		division_template = "The Grey Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dunedain Rangers"
		location = 6056
		division_template = "Dunedain Rangers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Dunedain Rangers"
		location = 3980
		division_template = "Dunedain Rangers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dunedain Rangers"
		location = 6056
		division_template = "Dunedain Rangers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dunedain Rangers"
		location = 6056
		division_template = "Dunedain Rangers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Dunedain Rangers"
		location = 3980
		division_template = "Dunedain Rangers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dunedain Rangers"
		location = 6056
		division_template = "Dunedain Rangers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dunedain Rangers"
		location = 3980
		division_template = "Dunedain Rangers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
### Starting Production ###