division_template = {
	name = "Haronder Warriors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

##### OOB #####
units = {
	division = {
		name = "Haronder Warriors"
		location = 7525
		division_template = "Haronder Warriors"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "Haronder Warriors"
		location = 7443
		division_template = "Haronder Warriors"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
#########################
## STARTING PRODUCTION ##
#########################