##### Division Templates #####
division_template = {
	name = "Orc Infantry"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Orc Infantry"
		location = 4330
		division_template = "Orc Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Infantry"
		location = 4330
		division_template = "Orc Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Infantry"
		location = 4330
		division_template = "Orc Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


### Starting Production ###
