##### Division Templates #####
division_template = {
	name = "Barrow Wights"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Barrow Wights"
		location = 1625
		division_template = "Barrow Wights"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
### Starting Production ###