##### Division Templates #####
division_template = {
	name = "Sindar Infantry"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Sindar Cavalry"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Grey Haven Guards"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Sindar Cavalry"
		location = 2897
		division_template = "Sindar Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Grey Haven Guards"
		location = 2897
		division_template = "Grey Haven Guards"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sindar Infantry"
		location = 2897
		division_template = "Sindar Infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sindar Infantry"
		location = 2897
		division_template = "Sindar Infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
		}
	division = {
		name = "Sindar Infantry"
		location = 2897
		division_template = "Sindar Infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sindar Infantry"
		location = 2897
		division_template = "Sindar Infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
		}
	}