##### Division Templates #####
division_template = {
	name = "Gondor Infantry"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Cavalry Division"
		location = 9062
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "15. Division"
		location = 9062
		division_template = "Gondor Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "15. Division"
		location = 9062
		division_template = "Gondor Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "15. Division"
		location = 9062
		division_template = "Gondor Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}