##### Division Templates #####
division_template = {
	name = "Citadel Guard"			# Rifle Division

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Citadel Guards"
		location = 6980
		division_template = "Citadel Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Fountain Guards"
		location = 6980
		division_template = "Citadel Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Fountain Guards"
		location = 6980
		division_template = "Citadel Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
}