##### Division Templates #####
division_template = {
	name = "Kings Men"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
		}
	}
	division_template = {
	name = "Kings Men Knights"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
	}
	support = {

		}
	}
##### OOB #####
units = {
	##### LAND UNITS #####
	
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		name = "Kings Men"
		location = 1248
		division_template = "Kings Men"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}