##### Division Templates #####
division_template = {
	name = "Orc Scouts"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Orc Scouts"
		location = 5783
		division_template = "Orc Scouts"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Scouts"
		location = 5783
		division_template = "Orc Scouts"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
division = {
		name = "Orc Scouts"
		location = 5783
		division_template = "Orc Scouts"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Scouts"
		location = 5783
		division_template = "Orc Scouts"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
division = {
		name = "Orc Scouts"
		location = 5783
		division_template = "Orc Scouts"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Scouts"
		location = 5783
		division_template = "Orc Scouts"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
### Starting Production ###