##### Division Templates #####
division_template = {
	name = "Valesmen"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Valesmen"
		location = 6198
		division_template = "Valesmen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Valesmen"
		location = 6198
		division_template = "Valesmen"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Valesmen"
		location = 6198
		division_template = "Valesmen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Valesmen"
		location = 6198
		division_template = "Valesmen"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Valesmen"
		location = 6198
		division_template = "Valesmen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
