##### Division Templates #####
division_template = {
	name = "Infantry Division"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Rohirrim Cavalry"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	##### LAND UNITS #####
	division = {
		name = "3rd Rohan Regiment"
		location = 708
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "4th Rohan Regiment"
		location = 1519
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "Cavalry Division"
		location = 3805
		division_template = "Rohirrim Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
		}
	}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ROH"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROH"
		}
		requested_factories = 1
		progress = 0.95
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "ROH"
		}
		requested_factories = 2
		progress = 0.80
		efficiency = 100
	}
}
